#Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости,
#в которой находится эта точка (или на какой оси она находится).

#Пример:
#- x=34; y=-30 -> 4
#- x=2; y=4-> 1
#- x=-34; y=-30 -> 3

x = float(input("Введите кординату X: "))
y = float(input("Введите кординату Y: "))

if x == 0:
  if y == 0:
    print("Точка находится в начале координат.")
  else:
    print("Точка находится на оси Y.")
elif y == 0:
  print("Точка находится на оси X.")

else:
  if x > 0 and y > 0:
    print("Точка находится в квадрате 1.")
  elif x < 0 and y > 0:
    print("Точка находится в квадрате 2.")
  elif x < 0 and y < 0:
    print("Точка находится в квадрате 3.")
  elif x > 0 and y < 0:
    print("Точка находится в квадрате 1.")
