#Требуется посчитать сумму чётных чисел, расположенных между числами 1 и N включительно.

N = int(input("Введите число N: "))

result = 0
i = 2
while i <= N:
    result += i
    i += 2

print(result)