#Пользователь вводит число, Вам необходимо вывести число Пи с той точностью знаков после запятой, сколько указал пользователь(БЕЗ round())

import math

precision = int(input("Введите точность: "))

print("{:.{}f}".format(math.pi, precision))